# ST.DataAccess

./: README.md  ST.DataAccess.sln
AspNetCoreSample/: AspNetCoreSample.csproj  AutofacModule.cs  MyDbContext.cs  Program.cs  Startup.cs  appsettings.json
AspNetCoreSample/AutoMapper/: MapperProfile.cs
AspNetCoreSample/Autofac/: AutofacModule.cs
AspNetCoreSample/Controllers/: TestsController.cs
AspNetCoreSample/Entities/: Blog.cs  Test.cs
AspNetCoreSample/Extensions/: QueryableExtensions.cs
AspNetCoreSample/Helpers/: IAsyncQueryableExecuter.cs  NullAsyncQueryableExecuter.cs  ResponseDto.cs  ResultDto.cs
AspNetCoreSample/IRepositories/: IBlogRepository.cs  ITestRepository.cs
AspNetCoreSample/IService/: IBaseService.cs
AspNetCoreSample/IService/PagerDto/: PagedListDto.cs  PagedResultDto.cs
AspNetCoreSample/IService/Test/: ITestService.cs
AspNetCoreSample/IService/Test/Dto/: CreateTestInput.cs  SearchTestInput.cs  TestDto.cs  UpdateTestInput.cs
AspNetCoreSample/Properties/: launchSettings.json
AspNetCoreSample/Repositories/: BlogRepository.cs  TestRepository.cs
AspNetCoreSample/Service/: BaseService.cs
AspNetCoreSample/Service/Test/: TestService.cs
ST.DataAccess/: BaseDbContext.cs  EfCoreRepository.cs  PagedList.cs  PagedListExtensions.cs  ST.DataAccess.csproj  ServiceCollectionExtension.cs  UnitOfWork.cs
ST.DataAccess.Test/: DapperTest.cs  EfCoreTest.cs  MyDbContext.cs  ST.DataAccess.Test.csproj
ST.DataAccess.Test/Entities/: Blog.cs  Test.cs
ST.DataAccess.Test/IRepositories/: IBlogRepository.cs  ITestRepository.cs
ST.DataAccess.Test/Repositories/: BlogRepository.cs  TestRepository.cs
ST.DataAccess/Interfaces/: IEntity.cs  IPagedList.cs  IRepository.cs  IUnitOfWork.cs
