<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Shitao</Authors>
    <PackageProjectUrl>https://github.com/shitaoL/ST.DataAccess.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/shitaoL/ST.DataAccess.git</RepositoryUrl>
    <Company>NewAce</Company>
    <Description>Database access library, support ef core and dapper.</Description>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.1.0" />
  </ItemGroup>

</Project>
